// Mixins
@import '_mixins.scss', '_variables.scss';

// Fonts 
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-webkit/opensans-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('../fonts/opensans-webkit/opensans-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// Global Styles
html, button {
    font-family: 'open_sansregular';
}

input:focus, textarea:focus, select:focus {
    background-color: lightblue;
}

// Main elements
body {
    margin: 0;
    overflow-x: hidden;
    max-width: 100vw;
}

html, body, #root, .App {
    font-size: 20px;
}

address {
    font-style: normal;

    p {
        margin: 5px 0;
    }
}

.button--standard.button--standard--red {
    background-color: red;

    &:hover {
        background-color: darkred;
    }

    &:disabled {
        cursor: not-allowed;
        background-color: black;
    }
}

// Header

header {
    @include flexCenter(row);
    justify-content: space-between;
    position: relative;
    height: 10vh;
    width: 90vw;
    padding: 0 5vw;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);

    nav {
        @include flexCenter(row);
        height: 100%;
    }

    #nav-button {
        display: none;
    }

    ul {
        @include flexCenter(row);
        list-style-type: none;
        margin: 0 0 0 5vw;
        padding: 0%;
        height: 100%;

        li {
            @include flexCenter(row);
            height: 100%;
            float: left;
            padding: 0 3vw;
        }
    }

    a {
        transition: all .3s;
        color: black;
        text-decoration: none;
    
        &:hover {
            cursor: pointer;
            transition: all .3s;
            color: $mobile-blue;
        }
    }
}

.header__left {
    @include flexCenter(row);
    height: 10vh;
}

.logo {
    height: 80%;

    &:hover {
        cursor: pointer;
    }
}

.headerButtons {   
    @include flexCenter(row);
    gap: 15px;
    height: 100%;

    img, svg {
        max-width: 30px;
        width: 30px;
    }

    img:hover {
        cursor: pointer;
    }

    svg:hover {
        cursor: pointer;
    }

    button:hover {
        cursor: pointer;
    }

    button {
        background: none;
        border: none;
        font-size: 40px;
        padding: 0;
    }
}

.link--active a {
    @include flexCenter(row);
    font-weight: bold;
    color: $mobile-blue;
    height: 100%;
    border-bottom: 3px solid $mobile-blue;
}

// Searchbar
.searchbar {
    @include flexCenter(row);
    height: 10vh;

    &__container {
        width: 80vw;
        height: 40px;
    }

    select {
        padding-left: 10px;
        min-width: 20%;
        margin-right: 20px;
        height: 38px;
        text-transform: capitalize;
        font-weight: bold;
        box-sizing: border-box;
    }

    input {
        padding: 0 10px;
        margin: 0;
        width: 50%;
        height: 38px;
        box-sizing: border-box;
    }

    .button--standard {
        max-height: 38px;
    }
}

// Breadcrumbs
.breadcrumbs {
    width: 80vw;
    padding: 0 10vw;
    font-size: 0.8em;

    a {
        color: black;
        text-decoration: none;

        &:visited {
            color: black;
        }

        &:hover:not(:last-child) {
            text-decoration: underline;
        }
    }
}

// Cart
.cart__container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    width: 100%;

    table {
        border-collapse: collapse;
    }
    
    th {
        border-bottom: 1px solid black;
        font-weight: normal;
        font-size: 1.3em;
        padding: 1em 0;
    
        &:first-child {
            text-align: start;
        }
    }
    
    tr {
        border-bottom: 1px solid black;
    }
    
    td {
        padding: 2em;
        text-align: center;
    
        &:first-child {
            text-align: start;
            width: 30vw;
        }
    
        &:last-child {
            position: relative;
        }
    }

    form {
        @include flexCenter(row);
    }
}

.cart-item {
    @include flexCenter(row);
    justify-content: left;

    a {
        color: black;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        object-fit: cover;
    }
}

.remove-cart-item {
    position: absolute;
    bottom: 0;
    right: 0;

    button {
        background: none;
        border: none;

        &:hover {
            cursor: pointer;
        }
    }

    .backup {
        display: none;
    }
}

.cart-total {
    @include flexCenter(row);
    align-items: flex-start;
    gap: 150px;
    border: 1px solid black;
    margin-top: 3em;
    padding: 1.3em;

    p {
        margin: 0;
    }

    p:first-child {
        font-weight: bold;
        font-size: 2em;
    }


    div {
        text-align: end;
    }
}

#checkout-button {
    width: 100%;
    margin-top: 1em;
    font-size: 2em;
}

// Page Content
.content-container {
    margin: 0 auto;
    padding: 5vh 17vw;
    width: 66vw;
    min-height: 55vh;
}

.page-header {
    font-size: 1rem;
}

// Shop Banners
.banner--large {
    min-height: 90vh;
    height: fit-content;
    background-image: url(../images/banners/banner_large_v2.png);
    background-size: 50vw;
    background-color: #f4f4f4;
    background-position: right;
    background-repeat: no-repeat;
}

.banner__container--large {
    padding: 20vh 10vw;
    width: 25%;

    h1 {
        font-size: 5em;
        margin: 0%;
    }

    p {
        margin-bottom: 100px;
    }
}

.banner--regular {
    @include flexCenter(row);
    text-align: center;
    height: fit-content;
    padding: 2em 0;
    background-image: url(../images/banners/banner-regular.png);
    background-color: #f5f5f7;
    background-position: center;
    background-repeat: no-repeat;
}

.banner__container--regular {
    width: 35%;
    margin: auto;

    h1 {
        margin: 0;
        padding-top: 50px;
        font-size: 5em;
    }

    h2 {
        color: #999;
        font-size: 5em;
        margin: 20px;
        font-weight: normal;
    }
}

.benefit-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    gap: 100px;
    height: fit-content;
    background-color: white;
}

.benefit {
    @include flexCenter(row);
    gap: 20px;
    font-weight: bold;
    max-height: 80%;

    img {
        height: 7.5vh;
    }
}

.product-banner {
    height: fit-content;
    width: 80vw;
    padding: 50px 10vw 70px;

    &__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        gap: 80px;
        height: 80%;
    }

    h3 {
        margin: 0%;
        padding-bottom: 20px;
    }
}

.grid--gridnogrow {
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: left;
}


.background--gray {
    background-color: $mobile-gray;
}

.product {
    position: relative;
    width: 100%;
    height: 350px;
    background-color: white;
    padding: 20px;
    transition-duration: 250ms;
    border-radius: 10px;

    &__image {
        @include flexCenter(row);
        margin-bottom: 30px;
    }

    &:hover {
        -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3); 
        box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
        cursor: pointer;
    }

    img {
        object-fit: cover;
        width: 230px;
        height: 230px;
    }

    p {
        position: absolute;
        bottom: 0;
        font-weight: bold;
    }
}

.logo-banner {
    display: flex;
    justify-content: center;
    height: 25vh;
    max-width: 100vw;
}

.logo-banner__container {
    @include flexCenter(row);
    height: 100%;
    max-width: 90%;
    gap: 100px;

    button {
        background: none;
        border: none;

        img {
            max-width: 50%;
        }
    }
}

.logo {
    display: flex;
    align-items: center;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.small-banners__container {
    height: 50vh;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

.banner--small {
    display: flex;
    height: 80%;
    width: 100%;

    &__information {
        width: 70%;

        h3 {
            margin-bottom: 0%;
            font-size: 3em;
        }

        p {
            margin: 2em 0;
        }
    }

    img {
        object-fit: cover;
        width: 375px;
    }
}

// Buttons
.button--standard {
    border: none;
    background-color: $mobile-blue;
    color: white;
    font-weight: bold;
    padding: 1em 3em;
    transition-duration: 250ms;

    &:hover {
        cursor: pointer;
        background-color: darkblue;
    }

    &:disabled {
        cursor: not-allowed;
        background-color: black;
    }
}

// About Page
.about__content {
    display: flex;
    align-items: center;
    gap: 5vw;
}

.about__content__image {
    max-width: 50%;
}

//  Contact Page
.contact__content {
    display: flex;
    gap: 20%;

    &__form {
        width: 30%;
        height: 100%;

        input, textarea {
            box-sizing: border-box;
        }
    }

    &__details {
        width: 30%;
    }

    label {
        font-weight: bold;
        font-size: 1em;
    }

    h4 {
        margin-top: 2em;
    }
}

.form__row {
    display: flex;
    gap: 50px;
    min-width: 100%;

    &__container {
        width: 100%;
    }

    input, textarea {
        width: 100%;
        margin-top: 7px;
        margin-bottom: 14px;
    }

    input {
        height: 2em;
    }

    textarea {
        height: 12em;
        resize: none;
    }
}

// Products Page
.product-page {
    @include flexCenter(row);
    align-items: flex-start;
    gap: 5vw;
    width: 90vw;
    height: fit-content;
    padding: 5vh 5vw;
}

.product-page__left {
    width: 25vw;
    height: 100vh;

    &__images {
        @include flexCenter(column);

        &__grid {
            width: 100%;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;

            img {
                max-width: 100%;
            }
        }
    }
}

.product__main-image {
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin: auto;
}

.product-page__right {
    width: 30vw;
    height: fit-content;

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li {
        padding-bottom: 1em;
    }

    td {
        padding: 1em;
    }

    h1 {
        margin-bottom: 2px;
    }
}

.product-sku {
    margin: 0;
    font-weight: 100;
    font-size: 0.8em;
    color: #999;
}

.product-price {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
}

.product-stock {
    font-size: 0.8em;
    color: #999;
    margin-top: 0.3em;
}

.product-page__buttons {
    @include flexCenter(row);
    justify-content: left;
}

.change-purchase-amount {
    background: none;
    border: none;
    font-size: large;

    &:hover {
        cursor: pointer;
    }

    &:disabled:hover {
        cursor: default;
    }
}

.addtocart-amount {
    width: 2em;
    height: 2em;
    text-align: center;
    margin: 0 5px;
}

#addtocart {
    margin: 0 1em;
}

#toggle-wishlist {
    background: none;
    border: none;
    font-size: 2em; 
}

.sort-by {
    margin-bottom: 2em;

    select {
        padding-left: 10px;
        min-width: 200px;
        margin-right: 20px;
        height: 38px;
        text-transform: capitalize;
        box-sizing: border-box;
    }
}

#sort-by-order {
    border: none;
    background: none;

    &:hover {
        cursor: pointer;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: none;
    -moz-appearance: textfield;
}

.cart-over-quantity {
    color: red;
    margin-top: 0.3em;
    font-size: 0.7em;
}

.added-to-cart {
    color: $mobile-blue;
    margin-top: 0%;
    font-size: 0.7em;
}

// Footer
footer {
    display: flex;
    align-items: center;
    min-height: 20vh;
    height: fit-content;
    background-color: black;
    color: white;
    font-size: 0.8em;
    padding: 50px;

    p {
        padding: 0;
        margin: 0%;
    }
}

.footer__container {
    display: flex;
    gap: 200px;
    margin-left: 5vw;

    h4 {
        margin-top: 0;
    }

    ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;

        li {
            padding-top: 1em;
            text-decoration: underline;
        }
    }

    a {
        color: white;

        &:active {
            color: white;
        }
    }
}

// Under Construction
.under-construction {
    @include flexCenter(column);
    width: 100%;
    height: 50vh;
}

// Admin Login
.admin-login {
    @include flexCenter(column);
    width: 100vw;
    height: 100vh;
    background-color: $mobile-gray;
    font-size: 16px;

    h1 {
        margin-top: 0;
        margin-bottom: 50px
    }

    form {
        @include flexCenter(column);
        gap: 20px;
        margin-bottom: 100px;
    }

    input {
        border: none;
        border-bottom: 1px solid black;
        background: none;
        font-size: 1.5em;
        height: 2em;
        width: 25em;
    }

    button {
        width: 100%;
    }
}

.login-failed {
    margin: 0;
    font-size: 0.8em;
    color: red;
}

// Admin Dashboard
.admin-dashboard {
    @include flexCenter(row);
    align-items: flex-start;
    width: 100vw;
    min-height: 100vh;
    height: 100%;

    &__left {
        width: 20vw;
        height: 100%;
        border-right: 2px solid $mobile-gray;

        &__title {
            @include flexCenter(row);
            text-align: center;
            height: 10vh;
            padding: 0 2em;
            font-size: 0.6em;
            border-bottom: 2px solid $mobile-gray;
        }

        h2 {
            padding-left: 2em;
            font-size: 20px;
        }

        button {
            font-size: 20px;
            text-align: left;
            width: 80%;
            padding: 1em 5em 1em 3em;
            margin-bottom: 1em;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-weight: normal;

            &:hover {
                background-color: darkblue;
                font-weight: bold;
            }

            &:focus {
                background-color: black;
                color: white;
            }
        }

        .panel-active {
            background-color: darkblue;
            font-weight: bold;
        
            &:hover {
                cursor: default;
            }
        }
    }

    &__right {
        width: 80vw;

        &__header {
            height: 10vh;
        }

        &__content {
            min-height: 90vh;
            height: fit-content;
            background-color: $mobile-gray;
        }

        h3 {
            font-size: 20px;
            margin-top: 0;
        }
    }
}

.admin-dashboard__products {
    padding: 50px;
    display: flex;
    justify-content: center;

    label {
        font-size: 0.7em;
    }
}

.admin-dashboard__products__list {
    background-color: white;
    padding: 20px;
    margin: 20px;
    width: 100%;
    height: fit-content;
    flex: 2;

    &:first-child {
        flex: 1;
    }
}

.products__list-row {
    display: flex;
    width: 100%;
    height: 30px;
    gap: 20px;
    margin-bottom: 20px;

    input {
        box-sizing: border-box;
        height: 100%;
        flex: 3;
    }
    
    input[type="date"] {
        width: 100%;
    }

    button {
        padding: 0;
        height: 30px;
        flex: 1;
    }

    select {
        box-sizing: border-box;
        height: 30px;
        width: 100%;
        flex: 1;
    }
}

.page-number-buttons {
    button {
        border: none;
        background: none;

        &:hover {
            cursor: pointer;
        }

        &:disabled {
            font-weight: bold;
            cursor: default;
        }
    }
}

.admin-products-results {
    width: 100%;

    button {
        width: 100%;
        text-align: start;
        background: none;
        border: 1px solid black;
        padding: 1em;
        margin: 0.5em 0;

        &.product_button--green {
            background-color: green;
            color: white;

            &:hover {
                color: black;
            }
        }

        &:hover {
            background-color: $mobile-gray;
            cursor: pointer;
        }
    }

    .button--standard {
        border: none;
        background-color: $mobile-blue;
        color: white;
        font-weight: bold;
        padding: 1em 3em;

        &:hover {
            background-color: darkblue;
        }
    }
}

.admin-dashboard__products__list__product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-bottom: 50px;

    input, select {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
    }

    textarea {
        width: 100%;
        box-sizing: border-box;
        height: 300px;
        resize: none;
    }

    .grid--fullrow {
        grid-column: 1 / 3;
    }
}

.admin-dashboard__products__list__feature-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

    input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
    }

    .grid--fullrow {
        grid-column: 1/4;
    }
}

@media only screen and (max-width: 1800px) {
    .product-banner__container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1450px) {
    html, body {
        font-size: 18px;
    }

    .benefit-banner {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-banner__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner__container--regular {
        width: 50%;
    }

    .content-container {
        width: 80vw;
        padding: 5vh 10vw;
    }

    .contact__content {
        width: 100%;
    }

    .contact__content__form {
        width: 70%;
    }
    
    .product-page {
        &__left {
            width: 40%;
        }

        &__right {
            width: 40%;
        }
    }
}

@media only screen and (max-width: 1250px) {
    .banner--regular {
        height: fit-content;
        width: 100%;
        background-size: cover;
    }

    .small-banners__container {
        gap: 5vw;
    }

    .banner--small {
        justify-content: center;
        align-items: center;
        gap: 20px;
    
        img {
            height: 250px;
            width: 200px;
        }
    }
    
    .cart__container {
        flex-direction: column;

        aside, div, table {
            width: 100%;
        }
        
    }

    .cart-total {
        width: 100%;
        box-sizing: border-box;
    }
}

@media only screen and (max-width: 1050px) {
    .contact__content {
        flex-direction: column;

        &__details {
            width: 100%;
            margin-bottom: 2em;
        }

        &__form {
            width: 100%;

            button {
                width: 100%;
            }
        }
    }

    .banner__container--regular {
        width: 60%;
    }
}

@media only screen and (max-width: 950px) {
    html, body {
        font-size: 17px;
    }

    .content-container {
        width: 90vw;
        padding: 5vh 5vw;
    }

    .banner--regular {
        height: fit-content;
    }

    .small-banners__container {
        flex-direction: column;
        height: fit-content;
    }
}

@media only screen and (max-width: 800px) {
    .searchbar__container {
        width: 90vw;
    }

    .banner__container--regular {
        p {
            display: none;
        }
    }

    .product-page {
        flex-direction: column;

        &__left {
            height: fit-content;
            width: 100%;
        }

        &__right {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 750px) {
    html, body {
        font-size: 16px;
    }

    .searchbar {
        margin: 2em 0;
        height: fit-content;

        &__container {
            height: fit-content;

            input {
                width: 100%;
            }

            select {
                width: 100%;
                margin-bottom: 1em;
            }

            button {
                margin-top: 1em;
                width: 100%;
            }
        }
    }
        

    .benefit-banner {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .benefit {
        font-size: 0.8em;

        img {
            height: 5vh;
        }
    }

    .product-banner__container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        align-items: center;
    }

    .product {
        width: 90%;
    }

    .about__content {
        flex-direction: column;

        &__image {
            max-width: 100%;
        }
    }

    .footer__container {
        font-size: 1em;
        width: 100%;
        flex-direction: column;
        gap: 50px;
    }
}

@media only screen and (max-width: 650px) {
    .header__left {
        position: relative;
    }

    #nav-menu {
        display: none;
    }

    header {
        display: flex;
        position: relative;
        width: 90vw;

        #nav-button {
            display: block;
        }    

        nav {
            position: absolute;
            top: 0;
            left: -5vw;
            padding: 0;
            width: 100vw;
            height: fit-content;
            margin-top: 10vh;

            ul {
                flex-direction: column;
                width: 100vw;
                font-size: 2em;
                margin: 0;

                li {
                    width: 100%;
                    padding: 1em;
                    background-color: black;
                    border-top: 1px solid white;
                    border-bottom: 1px solid white;

                    a {
                        width: 100%;
                        text-align: end;
                        padding: 0 1em;
                        color: white;
                    }
                }
            }
        }

        .logo {
            max-width: none;
        }
    }

    .link--active a {
        display: flex;
        border: none;
        justify-content: flex-end;
        align-items: center;
    }

    .banner--regular {
        height: fit-content;
    }

    .banner__container--regular {
        width: 70%;
        font-size: 0.8em;
    }

    .cart__container {
        td {
            padding: 2em 0;

            img {
                width: 50px;
                height: 50px;
            }

            &:first-child {
                width: 50%;
                position: relative;
            }
        }

        td:last-child, th:last-child {
            display: none;
        }

        .backup {
            display: flex;
            right: 90%;
            bottom: 10px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .banner--small img {
        width: 30vw;
        height: 30vw;
    }

    .banner--regular {
        font-size: 0.6em;
        height: fit-content;
    }
}